# le token de votre bot discord
VINTED_BOT_TOKEN=OTUxMDc4OTE4MzA2Mjk5OTg1.YiiPRA.WZab90b2FfXIC2xzYWiRTA2mUIo

# ID des admin du bot si vous voulais en mettre plusieur separé les commend sa "", ""
VINTED_BOT_ADMIN_IDS="424209180006547459"


# Info connection de votre postgress
POSTGRES_HOST=""
POSTGRES_DB="vinted_bot"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
